# CFS

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  README.md  SECURITY.md  elevated-dirty-recovery-result-current.json  elevated-dirty-recovery-result.json  elevated-recovery-result.json  update.json
docs/: BETA-QUICK-START.md  BLOCKED-WORK.md  BUG-REPORT-TEMPLATE.md  CONTRIBUTOR-ACCESS-POLICY.md  DATA-SAFETY.md  INSTALL-UNINSTALL.md  KNOWN-LIMITATIONS.md  PERFORMANCE-BASELINE.md  RECOVERY-VERIFICATION-BLOCKER.md  RELEASE-NOTES-0.1.0-BETA.md  RELEASE-NOTES-0.2.0-BETA.md  RELEASE-NOTES-0.3.1-BETA.md  broker-architecture.md  compression.md  main-branch-protection-ruleset.json  on-demand-mount.md
packaging/: BETA-NOTICE.txt  CFS-Setup.iss  THIRD-PARTY-NOTICES.txt
src/Cfs.Broker/: Cfs.Broker.csproj  CfsArchiveIdentity.cs  CfsAutomaticPersistence.cs  CfsBrokerDeadlines.cs  CfsBrokerHost.cs  CfsBrokerOperations.cs  CfsBrokerProtocol.cs  CfsBrokerSessions.cs  CfsCreationOperations.cs  CfsSessionRecovery.cs  Program.cs
src/Cfs.Core/: ArchiveEntryType.cs  AssemblyInfo.cs  Cfs.Core.csproj  CfsArchive.cs  CfsArchiveException.cs  CfsBoundedHydrationCache.cs  CfsDiagnostics.cs  CfsEntry.cs  CfsFileInUseException.cs  CfsFolderSync.cs  CfsManifest.cs  CfsMountSession.cs  CfsMountingPolicy.cs  CfsProductInfo.cs  CfsProgress.cs  CfsProjFsMount.cs  CfsProjectedEntry.cs  CfsShellRegistration.cs  CfsSourcePathSafety.cs  CfsUpdateManifest.cs  CfsValidationResult.cs  CfsWritableStoragePolicy.cs  Lzma2Compressor.cs
tools/: Build-CfsLzma.ps1  Build-CfsPublishableRelease.ps1  Build-CfsPublishableRelease.ps1.bak-20260716-1105  Build-CfsPublishableRelease.ps1.bak-20260716-1120  Build-CfsPublishableRelease.ps1.bak-20260716-1130  Build-CfsPublishableRelease.ps1.bak-20260716-1210  Build-CfsPublishableRelease.ps1.bak-20260716-1225  (+24 more)
(+39 files in other folders)
